<!DOCTYPE html>
<html>
<head>
	<title>Matt Zigelstein</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>

		body {
		font-family: Bahnschrift, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #e1efff; /* new background color */
		color: #4a5a6a; /* new font color */
	}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 40px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.links {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 14px;
		}
		.links a {
			color: #4a5a6a; /* link color */
			text-decoration: none;
			margin-right: 20px;
			font-size: 20px;
		}
		.links a:hover {
		color: #6d7d8c; /* link hover color */
			
	}
		.email-link:hover {
  		color: #6d7d8c;
	}
		.email-link {
			color: #2C3E50;
		}
			img {
		display: block;
		margin: auto;
		margin-top: 100px;
		max-width: 50%;
		height: auto;
	}
	</style>
</head>
<body>
	
	
	<script src="hamburger.js"></script>
	<div class="container">
		<img src="profile.png" alt="Your Photo" width="200" height="200" style="border: 18px solid #4a5a6a" oncontextmenu="return false;" draggable="false">
		<h1>Matt Zigelstein</h1>
		<p>Marketing Operations Specialist</p>
	</div>
	<div class="links">
	<a href="https://www.linkedin.com/in/matt-zigelstein/" target="_blank">LinkedIn</a>
	<a href="mailto:matt@zigelstein.com" target="_blank">Email</a>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Want a copy of my resume?</p>
<p style="text-align: center;">Contact me: <a href="mailto:matt@zigelstein.com" class="email-link">matt@zigelstein.com</a></p>


</body>
</html>
