<!DOCTYPE html>
<html>
<head>
    <!-- Favicon head tag -->
  <title>Matt Zigelstein</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image:
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('faces 1920x1080.png');
  height: 100%;
  background-position: center;
  background-size: cover;
	background-repeat: repeat-x;
	background-repeat: repeat-y;
  position: relative;
  color: white;
  font-family: "Verdana", Courier, monospace;
  font-size: 25px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 25px;
}
.bottomleft {
  position: absolute;
  text-align: right;
  bottom: 0;
  left: 10px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <p><b>Matt Zigelstein<br>Website Under Construction</b></p>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	region: "na1",
	portalId: "20910286",
	formId: "f8d2198f-965c-438d-8f3e-38753e80f1b0"
});
</script>
  </div> 
</div>
		
</body>
</html>
